## Application options

# If developing or testing, no need for a database, just use H2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE

## Datasource
# MySQL (to use MySQL use the lines below and comment any other spring.datasource.url line)
#spring.datasource.url=jdbc:mysql://localhost:3306/feedbackcenter?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackcentral
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#logging.level.root=debug
