## Datasource
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/feedbackcentral?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackcentral
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=validate

#logging.level.root=debug
