## Access log
#   see:    https://www.baeldung.com/spring-boot-embedded-tomcat-logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

# Enable access log.
server.tomcat.accesslog.enabled=false

# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
# Format pattern for access logs
server.tomcat.accesslog.pattern=common

server.jetty.accesslog.enabled=true
server.undertow.accesslog.enabled=true

## Datasource
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/feedbackcentral?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackcentral
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=validate

#logging.level.root=debug
